#BlueJ package file
dependency1.from=RearrangeTheBeepers
dependency1.to=MyBot
dependency1.type=UsesDependency
dependency2.from=ShuttleRacer
dependency2.to=MyBot
dependency2.type=UsesDependency
dependency3.from=ThousandMiles
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=DiamondHarvester
dependency5.to=DiaHBot
dependency5.type=UsesDependency
dependency6.from=Project
dependency6.to=PairBot
dependency6.type=UsesDependency
dependency7.from=Time
dependency7.to=TimeBot
dependency7.type=UsesDependency
dependency8.from=TellTime
dependency8.to=TellTimeBot
dependency8.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=640
editor.fx.0.y=41
objectbench.height=372
objectbench.width=409
package.divider.horizontal=0.5994236311239193
package.divider.vertical=0.46769662921348315
package.editor.height=311
package.editor.width=584
package.editor.x=721
package.editor.y=25
package.frame.height=776
package.frame.width=714
package.numDependencies=8
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TellTimeBot
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=740
target1.y=190
target10.height=70
target10.name=MyBot
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=160
target11.height=50
target11.name=MyFirstRobot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=90
target11.y=20
target12.height=70
target12.name=Project
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=579
target12.y=331
target13.height=70
target13.name=ClimbTheMountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=80
target14.height=70
target14.name=ThousandMiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=250
target14.y=240
target15.height=70
target15.name=DiaHBot
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=470
target15.y=100
target16.height=70
target16.name=PairBot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=511
target16.y=206
target17.height=50
target17.name=WalkAroundTheBlock
target17.showInterface=false
target17.type=ClassTarget
target17.width=160
target17.x=230
target17.y=20
target18.height=70
target18.name=TimeBot
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=660
target18.y=30
target19.height=70
target19.name=LostGroceries
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=160
target19.y=80
target2.height=70
target2.name=ShuttleRacer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=310
target2.y=90
target3.height=50
target3.name=FetchTheNewspaper
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=420
target3.y=20
target4.height=70
target4.name=TellTime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=740
target4.y=275
target5.height=70
target5.name=DiamondHarvester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=400
target5.y=310
target6.height=70
target6.name=pinsetter
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=330
target7.height=70
target7.name=RearrangeTheBeepers
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=10
target7.y=260
target8.height=50
target8.name=KarelTemplate
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=30
target8.y=350
target9.height=70
target9.name=Time
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=110
