#BlueJ class context
comment0.target=TellTimeBot
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ back33()
comment11.params=
comment11.target=void\ movePutR()
comment12.params=
comment12.target=void\ PutMoveR()
comment13.params=
comment13.target=void\ PutMoveR2()
comment14.params=
comment14.target=void\ movePutR6()
comment15.params=
comment15.target=void\ movePutR2()
comment16.params=
comment16.target=void\ movePutR3()
comment2.params=
comment2.target=void\ one()
comment3.params=
comment3.target=void\ two()
comment4.params=
comment4.target=void\ twoHelp()
comment5.params=
comment5.target=void\ three()
comment6.params=
comment6.target=void\ four()
comment7.params=
comment7.target=void\ five()
comment8.params=
comment8.target=void\ six()
comment9.params=
comment9.target=void\ PutMove()
numComments=17
