#BlueJ class context
comment0.target=TellTimeBot
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ zero()
comment11.params=
comment11.target=void\ eight()
comment12.params=
comment12.target=void\ nine()
comment13.params=
comment13.target=void\ mid()
comment14.params=
comment14.target=void\ sevenHelp()
comment15.params=
comment15.target=void\ PutMove()
comment16.params=
comment16.target=void\ back33()
comment17.params=
comment17.target=void\ sevenHelpR()
comment18.params=
comment18.target=void\ movePutR()
comment19.params=
comment19.target=void\ PutMoveR()
comment2.params=
comment2.target=void\ one()
comment20.params=
comment20.target=void\ PutMoveR2()
comment21.params=
comment21.target=void\ movePutR6()
comment22.params=
comment22.target=void\ movePutR2()
comment23.params=
comment23.target=void\ movePutR3()
comment3.params=
comment3.target=void\ two()
comment4.params=
comment4.target=void\ twoHelp()
comment5.params=
comment5.target=void\ three()
comment6.params=
comment6.target=void\ four()
comment7.params=
comment7.target=void\ five()
comment8.params=
comment8.target=void\ six()
comment9.params=
comment9.target=void\ seven()
numComments=24
