#BlueJ class context
comment0.target=ChoreographerBot
comment1.params=
comment1.target=void\ plantMain()
comment10.params=
comment10.target=void\ putMove2()
comment11.params=
comment11.target=void\ putRightMove()
comment12.params=
comment12.target=void\ putMove()
comment13.params=
comment13.target=void\ move3()
comment2.params=
comment2.target=void\ laneOne()
comment3.params=
comment3.target=void\ laneTwo()
comment4.params=
comment4.target=void\ goHome()
comment5.params=
comment5.target=void\ move()
comment6.params=
comment6.target=void\ turnLeft()
comment7.params=
comment7.target=void\ putBeeper()
comment8.params=
comment8.target=void\ turnRight()
comment9.params=
comment9.target=void\ turnAround()
numComments=14
