#BlueJ class context
comment0.target=DiaHBot
comment1.params=
comment1.target=void\ left()
comment10.params=
comment10.target=void\ moveLeft()
comment11.params=
comment11.target=void\ leftExtra()
comment12.params=
comment12.target=void\ midOneExtra()
comment13.params=
comment13.target=void\ midTwoExtra()
comment14.params=
comment14.target=void\ lastStrechExtra()
comment2.params=
comment2.target=void\ midOne()
comment3.params=
comment3.target=void\ midTwo()
comment4.params=
comment4.target=void\ lastStrech()
comment5.params=
comment5.target=void\ movePick()
comment6.params=
comment6.target=void\ GETBACK()
comment7.params=
comment7.target=void\ moveThree()
comment8.params=
comment8.target=void\ movePickRight()
comment9.params=
comment9.target=void\ moveRight()
numComments=15
