#BlueJ class context
comment0.target=FlowerHarvestBot
comment1.params=
comment1.target=void\ harvestFlowers()
comment10.params=
comment10.target=void\ putMove()
comment2.params=
comment2.target=void\ beeperTestScript()
comment3.params=
comment3.target=void\ leftRow()
comment4.params=
comment4.target=void\ rightRow()
comment5.params=
comment5.target=void\ repeatROWS()
comment6.params=
comment6.target=void\ placeFive()
comment7.params=
comment7.target=void\ turnRight()
comment8.params=
comment8.target=void\ leftUP()
comment9.params=
comment9.target=void\ rightUP()
numComments=11
