#BlueJ class context
comment0.target=MyBot
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ t2()
comment11.params=
comment11.target=void\ moveMile()
comment12.params=
comment12.target=void\ moveBackward()
comment13.params=
comment13.target=void\ moveKiloMile()
comment14.params=
comment14.target=void\ turnRightMove2()
comment15.params=
comment15.target=void\ movePut5()
comment16.params=
comment16.target=void\ movePutMove3()
comment17.params=
comment17.target=void\ putLeft()
comment18.params=
comment18.target=void\ leftMove4()
comment19.params=
comment19.target=void\ lside()
comment2.params=
comment2.target=void\ turnRightMove()
comment20.params=
comment20.target=void\ inside()
comment21.params=
comment21.target=void\ lsidex()
comment22.params=
comment22.target=void\ updown()
comment23.params=
comment23.target=void\ insidex()
comment24.params=
comment24.target=void\ home()
comment25.params=
comment25.target=void\ move4()
comment26.params=
comment26.target=void\ move5()
comment27.params=
comment27.target=void\ move6()
comment28.params=
comment28.target=void\ moveR()
comment29.params=
comment29.target=void\ putMove()
comment3.params=
comment3.target=void\ movePut()
comment30.params=
comment30.target=void\ putMove3()
comment4.params=
comment4.target=void\ turnAround()
comment5.params=
comment5.target=void\ move2()
comment6.params=
comment6.target=void\ move3()
comment7.params=
comment7.target=void\ pmove()
comment8.params=
comment8.target=void\ fancy()
comment9.params=
comment9.target=void\ better()
numComments=31
