#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency21.from=Choreographer
dependency21.to=ChoreographerBot
dependency21.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1005
editor.fx.0.x=285
editor.fx.0.y=65
objectbench.height=95
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.8567415730337079
package.editor.height=588
package.editor.width=656
package.editor.x=654
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=21
package.numTargets=40
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=DesignMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=400
target11.height=40
target11.name=PlatingAField
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=410
target12.height=30
target12.name=PairProject
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=580
target12.y=170
target13.height=30
target13.name=ClimbTheMountain
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=20
target13.y=80
target14.height=30
target14.name=ThousandMiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=150
target14.y=130
target15.height=50
target15.name=SecondDesignMakerBot
target15.showInterface=false
target15.type=ClassTarget
target15.width=160
target15.x=480
target15.y=440
target16.height=30
target16.name=TwoBeeperRowLayer
target16.showInterface=false
target16.type=ClassTarget
target16.width=140
target16.x=180
target16.y=460
target17.height=30
target17.name=PairBot
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=540
target17.y=130
target18.height=30
target18.name=RobotsSayHello
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=40
target18.y=170
target19.height=30
target19.name=DesignMakerBot
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=370
target19.y=440
target2.height=70
target2.name=Choreographer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=150
target2.y=530
target20.height=50
target20.name=WalkAroundTheBlock
target20.showInterface=false
target20.type=ClassTarget
target20.width=160
target20.x=230
target20.y=20
target21.height=40
target21.name=GardenerBot
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=580
target21.y=300
target22.height=30
target22.name=Robot5
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=20
target22.y=300
target23.height=30
target23.name=EightBotsGardener
target23.showInterface=false
target23.type=ClassTarget
target23.width=130
target23.x=270
target23.y=350
target24.height=30
target24.name=Robot4
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=90
target24.y=260
target25.height=30
target25.name=RobotsSayHelloBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=280
target25.y=130
target26.height=30
target26.name=EightBotsGardenerBot
target26.showInterface=false
target26.type=ClassTarget
target26.width=150
target26.x=410
target26.y=350
target27.height=30
target27.name=Robot3
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=20
target27.y=260
target28.height=30
target28.name=Robot2
target28.showInterface=false
target28.type=ClassTarget
target28.width=70
target28.x=20
target28.y=220
target29.height=30
target29.name=TellTimeBot
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=580
target29.y=210
target3.height=30
target3.name=DiamondHarvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=130
target30.height=30
target30.name=ShuttleRacer
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=280
target30.y=80
target31.height=40
target31.name=TellTime
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=590
target31.y=250
target32.height=30
target32.name=pinsetter
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=540
target32.y=80
target33.height=30
target33.name=BeeperRowLayer
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=20
target33.y=400
target34.height=40
target34.name=Gardener
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=580
target34.y=350
target35.height=70
target35.name=MyBot
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=270
target35.y=230
target36.height=30
target36.name=ThreeBeeperRowLayer
target36.showInterface=false
target36.type=ClassTarget
target36.width=150
target36.x=20
target36.y=460
target37.height=30
target37.name=DiaHBot
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=400
target37.y=80
target38.height=30
target38.name=FiveRobotsTTBot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=140
target38.y=350
target39.height=30
target39.name=LostGroceries
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=150
target39.y=80
target4.height=30
target4.name=FiveRobotsTT
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=350
target40.height=70
target40.name=ChoreographerBot
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=280
target40.y=530
target5.height=30
target5.name=RearrangeTheBeepers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=130
target6.height=50
target6.name=KarelTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=20
target7.height=30
target7.name=FirstDesignMakerBot
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=400
target8.height=50
target8.name=MyFirstRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=20
target9.height=30
target9.name=Robot1
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=90
target9.y=220
