#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=1005
editor.fx.0.x=410
editor.fx.0.y=73
objectbench.height=326
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.5323033707865169
package.editor.height=357
package.editor.width=656
package.editor.x=654
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=20
package.numTargets=38
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=40
target10.name=PlatingAField
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=150
target10.y=420
target11.height=30
target11.name=PairProject
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=580
target11.y=170
target12.height=30
target12.name=ClimbTheMountain
target12.showInterface=false
target12.type=ClassTarget
target12.width=130
target12.x=20
target12.y=80
target13.height=30
target13.name=ThousandMiles
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=150
target13.y=130
target14.height=50
target14.name=SecondDesignMakerBot
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=720
target14.y=500
target15.height=40
target15.name=TwoBeeperRowLayer
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=160
target15.y=490
target16.height=30
target16.name=PairBot
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=540
target16.y=130
target17.height=30
target17.name=RobotsSayHello
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=40
target17.y=170
target18.height=30
target18.name=DesignMakerBot
target18.showInterface=false
target18.type=AbstractTarget
target18.width=100
target18.x=600
target18.y=500
target19.height=50
target19.name=WalkAroundTheBlock
target19.showInterface=false
target19.type=ClassTarget
target19.width=160
target19.x=230
target19.y=20
target2.height=30
target2.name=DiamondHarvester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=130
target20.height=40
target20.name=GardenerBot
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=580
target20.y=300
target21.height=30
target21.name=Robot5
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=20
target21.y=300
target22.height=30
target22.name=EightBotsGardener
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=300
target22.y=380
target23.height=30
target23.name=Robot4
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=90
target23.y=260
target24.height=30
target24.name=RobotsSayHelloBot
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=280
target24.y=130
target25.height=30
target25.name=EightBotsGardenerBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=400
target25.y=380
target26.height=30
target26.name=Robot3
target26.showInterface=false
target26.type=ClassTarget
target26.width=70
target26.x=20
target26.y=260
target27.height=30
target27.name=Robot2
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=20
target27.y=220
target28.height=30
target28.name=TellTimeBot
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=580
target28.y=210
target29.height=30
target29.name=ShuttleRacer
target29.showInterface=false
target29.type=ClassTarget
target29.width=110
target29.x=280
target29.y=80
target3.height=30
target3.name=FiveRobotsTT
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=350
target30.height=40
target30.name=TellTime
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=590
target30.y=250
target31.height=30
target31.name=pinsetter
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=540
target31.y=80
target32.height=30
target32.name=BeeperRowLayer
target32.showInterface=false
target32.type=AbstractTarget
target32.width=110
target32.x=20
target32.y=420
target33.height=40
target33.name=Gardener
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=580
target33.y=350
target34.height=70
target34.name=MyBot
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=270
target34.y=230
target35.height=30
target35.name=ThreeBeeperRowLayer
target35.showInterface=false
target35.type=ClassTarget
target35.width=130
target35.x=20
target35.y=490
target36.height=30
target36.name=DiaHBot
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=400
target36.y=80
target37.height=30
target37.name=FiveRobotsTTBot
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=170
target37.y=340
target38.height=30
target38.name=LostGroceries
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=150
target38.y=80
target4.height=30
target4.name=RearrangeTheBeepers
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=130
target5.height=50
target5.name=KarelTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=20
target6.height=30
target6.name=FirstDesignMakerBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=710
target6.y=450
target7.height=50
target7.name=MyFirstRobot
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=90
target7.y=20
target8.height=30
target8.name=Robot1
target8.showInterface=false
target8.type=ClassTarget
target8.width=60
target8.x=90
target8.y=220
target9.height=30
target9.name=DesignMaker
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=450
