#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=PairProject
dependency13.to=PairBot
dependency13.type=UsesDependency
dependency2.from=TellTime
dependency2.to=TellTimeBot
dependency2.type=UsesDependency
dependency3.from=Gardener
dependency3.to=GardenerBot
dependency3.type=UsesDependency
dependency4.from=ShuttleRacer
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=pinsetter
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=RearrangeTheBeepers
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=ThousandMiles
dependency7.to=MyBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=416
editor.fx.0.y=49
objectbench.height=95
objectbench.width=444
package.divider.horizontal=0.5887728459530026
package.divider.vertical=0.8567415730337079
package.editor.height=588
package.editor.width=670
package.editor.x=654
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=13
package.numTargets=26
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=PairBot
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=130
target11.height=30
target11.name=RobotsSayHello
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=40
target11.y=170
target12.height=50
target12.name=WalkAroundTheBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=230
target12.y=20
target13.height=40
target13.name=GardenerBot
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=300
target14.height=30
target14.name=Robot5
target14.showInterface=false
target14.type=ClassTarget
target14.width=60
target14.x=20
target14.y=300
target15.height=30
target15.name=Robot4
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=90
target15.y=260
target16.height=30
target16.name=RobotsSayHelloBot
target16.showInterface=false
target16.type=ClassTarget
target16.width=110
target16.x=280
target16.y=130
target17.height=30
target17.name=Robot3
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=20
target17.y=260
target18.height=30
target18.name=Robot2
target18.showInterface=false
target18.type=ClassTarget
target18.width=60
target18.x=20
target18.y=220
target19.height=30
target19.name=TellTimeBot
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=580
target19.y=210
target2.height=30
target2.name=DiamondHarvester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=130
target20.height=30
target20.name=ShuttleRacer
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=280
target20.y=80
target21.height=40
target21.name=TellTime
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=580
target21.y=250
target22.height=30
target22.name=pinsetter
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=540
target22.y=80
target23.height=40
target23.name=Gardener
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=580
target23.y=350
target24.height=70
target24.name=MyBot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=270
target24.y=230
target25.height=30
target25.name=DiaHBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=400
target25.y=80
target26.height=30
target26.name=LostGroceries
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=150
target26.y=80
target3.height=30
target3.name=RearrangeTheBeepers
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=130
target4.height=50
target4.name=KarelTemplate
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=560
target4.y=20
target5.height=50
target5.name=MyFirstRobot
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=90
target5.y=20
target6.height=30
target6.name=Robot1
target6.showInterface=false
target6.type=ClassTarget
target6.width=60
target6.x=90
target6.y=220
target7.height=30
target7.name=ClimbTheMountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=20
target7.y=80
target8.height=30
target8.name=ThousandMiles
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=150
target8.y=130
target9.height=30
target9.name=PairProject
target9.showInterface=false
target9.type=ClassTarget
target9.width=70
target9.x=580
target9.y=170
