#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot2
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot3
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot4
dependency12.type=UsesDependency
dependency13.from=RobotsSayHello
dependency13.to=Robot5
dependency13.type=UsesDependency
dependency14.from=FiveRobotsTT
dependency14.to=FiveRobotsTTBot
dependency14.type=UsesDependency
dependency2.from=TellTime
dependency2.to=TellTimeBot
dependency2.type=UsesDependency
dependency3.from=Gardener
dependency3.to=GardenerBot
dependency3.type=UsesDependency
dependency4.from=ShuttleRacer
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=pinsetter
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=RearrangeTheBeepers
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=ThousandMiles
dependency7.to=MyBot
dependency7.type=UsesDependency
dependency8.from=PairProject
dependency8.to=PairBot
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot1
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=193
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7191011235955056
package.editor.height=490
package.editor.width=670
package.editor.x=654
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=14
package.numTargets=28
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=ThousandMiles
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=150
target10.y=130
target11.height=30
target11.name=PairBot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=130
target12.height=30
target12.name=RobotsSayHello
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=40
target12.y=170
target13.height=50
target13.name=WalkAroundTheBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=230
target13.y=20
target14.height=40
target14.name=GardenerBot
target14.showInterface=false
target14.type=ClassTarget
target14.width=100
target14.x=580
target14.y=300
target15.height=30
target15.name=Robot5
target15.showInterface=false
target15.type=ClassTarget
target15.width=70
target15.x=20
target15.y=300
target16.height=30
target16.name=Robot4
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=90
target16.y=260
target17.height=30
target17.name=RobotsSayHelloBot
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=280
target17.y=130
target18.height=30
target18.name=Robot3
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=20
target18.y=260
target19.height=30
target19.name=Robot2
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=20
target19.y=220
target2.height=30
target2.name=DiamondHarvester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=400
target2.y=130
target20.height=30
target20.name=TellTimeBot
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=580
target20.y=210
target21.height=30
target21.name=ShuttleRacer
target21.showInterface=false
target21.type=ClassTarget
target21.width=110
target21.x=280
target21.y=80
target22.height=40
target22.name=TellTime
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=590
target22.y=250
target23.height=30
target23.name=pinsetter
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=540
target23.y=80
target24.height=40
target24.name=Gardener
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=350
target25.height=70
target25.name=MyBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=270
target25.y=230
target26.height=30
target26.name=DiaHBot
target26.showInterface=false
target26.type=ClassTarget
target26.width=130
target26.x=400
target26.y=80
target27.height=30
target27.name=FiveRobotsTTBot
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=170
target27.y=340
target28.height=30
target28.name=LostGroceries
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=80
target3.height=30
target3.name=FiveRobotsTT
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=20
target3.y=350
target4.height=30
target4.name=RearrangeTheBeepers
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=30
target4.y=130
target5.height=50
target5.name=KarelTemplate
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=560
target5.y=20
target6.height=50
target6.name=MyFirstRobot
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=90
target6.y=20
target7.height=30
target7.name=Robot1
target7.showInterface=false
target7.type=ClassTarget
target7.width=60
target7.x=90
target7.y=220
target8.height=30
target8.name=PairProject
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=580
target8.y=170
target9.height=30
target9.name=ClimbTheMountain
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=80
