#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency21.from=Choreographer
dependency21.to=ChoreographerBot
dependency21.type=UsesDependency
dependency22.from=BuildAHouse
dependency22.to=Contractor
dependency22.type=UsesDependency
dependency23.from=Contractor
dependency23.to=Mason
dependency23.type=UsesDependency
dependency24.from=Contractor
dependency24.to=Carpenter
dependency24.type=UsesDependency
dependency25.from=Contractor
dependency25.to=Roofer
dependency25.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=576
editor.fx.0.y=118
objectbench.height=193
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7191011235955056
package.editor.height=490
package.editor.width=656
package.editor.x=652
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=25
package.numTargets=53
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=ClimbTheMountain
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=80
target11.height=30
target11.name=PairBot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=130
target12.height=30
target12.name=DesignMakerBot
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=440
target13.height=50
target13.name=WalkAroundTheBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=230
target13.y=20
target14.height=30
target14.name=Robot5
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=20
target14.y=300
target15.height=30
target15.name=EightBotsGardener
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=350
target16.height=30
target16.name=Roofer
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=430
target16.y=570
target17.height=30
target17.name=Robot4
target17.showInterface=false
target17.type=ClassTarget
target17.width=70
target17.x=90
target17.y=260
target18.height=30
target18.name=RobotsSayHelloBot
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=280
target18.y=130
target19.height=30
target19.name=EightBotsGardenerBot
target19.showInterface=false
target19.type=ClassTarget
target19.width=150
target19.x=410
target19.y=350
target2.height=50
target2.name=KarelTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=20
target20.height=30
target20.name=Robot3
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=20
target20.y=260
target21.height=30
target21.name=Robot2
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=20
target21.y=220
target22.height=40
target22.name=TellTime
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=590
target22.y=250
target23.height=30
target23.name=FlowerHarvester1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=20
target23.y=610
target24.height=40
target24.name=Gardener
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=580
target24.y=350
target25.height=30
target25.name=FlowerHarvestBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=630
target26.height=70
target26.name=MyBot
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=270
target26.y=230
target27.height=30
target27.name=BuildAHouse
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=320
target27.y=670
target28.height=30
target28.name=Mason
target28.showInterface=false
target28.type=ClassTarget
target28.width=60
target28.x=260
target28.y=570
target29.height=30
target29.name=LostGroceries
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=150
target29.y=80
target3.height=30
target3.name=FirstDesignMakerBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=400
target30.height=30
target30.name=Carpenter
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=330
target30.y=570
target31.height=30
target31.name=Choreographer
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=20
target31.y=500
target32.height=30
target32.name=DiamondHarvester
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=400
target32.y=130
target33.height=30
target33.name=FiveRobotsTT
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=20
target33.y=350
target34.height=30
target34.name=RearrangeTheBeepers
target34.showInterface=false
target34.type=ClassTarget
target34.width=150
target34.x=30
target34.y=130
target35.height=30
target35.name=PairProject
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=580
target35.y=170
target36.height=30
target36.name=ThousandMiles
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=150
target36.y=130
target37.height=50
target37.name=SecondDesignMakerBot
target37.showInterface=false
target37.type=ClassTarget
target37.width=160
target37.x=480
target37.y=440
target38.height=70
target38.name=HurdleRacingBot
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=340
target38.y=730
target39.height=30
target39.name=TwoBeeperRowLayer
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=180
target39.y=460
target4.height=50
target4.name=MyFirstRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
target40.height=30
target40.name=RobotsSayHello
target40.showInterface=false
target40.type=ClassTarget
target40.width=110
target40.x=40
target40.y=170
target41.height=30
target41.name=Worker
target41.showInterface=false
target41.type=AbstractTarget
target41.width=60
target41.x=340
target41.y=510
target42.height=40
target42.name=GardenerBot
target42.showInterface=false
target42.type=ClassTarget
target42.width=100
target42.x=580
target42.y=300
target43.height=30
target43.name=TellTimeBot
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=580
target43.y=210
target44.height=30
target44.name=ShuttleRacer
target44.showInterface=false
target44.type=ClassTarget
target44.width=110
target44.x=280
target44.y=80
target45.height=30
target45.name=pinsetter
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=540
target45.y=80
target46.height=30
target46.name=BeeperRowLayer
target46.showInterface=false
target46.type=AbstractTarget
target46.width=120
target46.x=20
target46.y=400
target47.height=70
target47.name=ReplanterBot
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=180
target47.y=740
target48.height=30
target48.name=HurdleRacing
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=490
target48.y=750
target49.height=30
target49.name=ThreeBeeperRowLayer
target49.showInterface=false
target49.type=ClassTarget
target49.width=150
target49.x=20
target49.y=460
target5.height=30
target5.name=Robot1
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=220
target50.height=30
target50.name=DiaHBot
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=400
target50.y=80
target51.height=70
target51.name=Replanter
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=30
target51.y=740
target52.height=30
target52.name=FiveRobotsTTBot
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=140
target52.y=350
target53.height=30
target53.name=ChoreographerBot
target53.showInterface=false
target53.type=ClassTarget
target53.width=130
target53.x=140
target53.y=500
target6.height=30
target6.name=FlowerPlanterBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=670
target7.height=30
target7.name=DesignMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=400
target8.height=40
target8.name=PlatingAField
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=410
target9.height=30
target9.name=Contractor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=620
