#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency21.from=Choreographer
dependency21.to=ChoreographerBot
dependency21.type=UsesDependency
dependency22.from=BuildAHouse
dependency22.to=Contractor
dependency22.type=UsesDependency
dependency23.from=Contractor
dependency23.to=Mason
dependency23.type=UsesDependency
dependency24.from=Contractor
dependency24.to=Carpenter
dependency24.type=UsesDependency
dependency25.from=Contractor
dependency25.to=Roofer
dependency25.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=131
editor.fx.0.y=29
objectbench.height=193
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7191011235955056
package.editor.height=490
package.editor.width=656
package.editor.x=651
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=25
package.numTargets=67
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=ClimbTheMountain
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=20
target10.y=80
target11.height=30
target11.name=PairBot
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=540
target11.y=130
target12.height=30
target12.name=DesignMakerBot
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=370
target12.y=440
target13.height=50
target13.name=WalkAroundTheBlock
target13.showInterface=false
target13.type=ClassTarget
target13.width=160
target13.x=230
target13.y=20
target14.height=30
target14.name=Robot5
target14.showInterface=false
target14.type=ClassTarget
target14.width=70
target14.x=20
target14.y=300
target15.height=30
target15.name=EightBotsGardener
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=270
target15.y=350
target16.height=30
target16.name=Roofer
target16.showInterface=false
target16.type=ClassTarget
target16.width=60
target16.x=430
target16.y=570
target17.height=30
target17.name=AddBot
target17.showInterface=false
target17.type=ClassTarget
target17.width=60
target17.x=320
target17.y=910
target18.height=30
target18.name=Robot4
target18.showInterface=false
target18.type=ClassTarget
target18.width=70
target18.x=90
target18.y=260
target19.height=30
target19.name=RobotsSayHelloBot
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=280
target19.y=130
target2.height=50
target2.name=KarelTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=20
target20.height=30
target20.name=EightBotsGardenerBot
target20.showInterface=false
target20.type=ClassTarget
target20.width=150
target20.x=410
target20.y=350
target21.height=30
target21.name=Robot3
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=20
target21.y=260
target22.height=30
target22.name=Robot2
target22.showInterface=false
target22.type=ClassTarget
target22.width=70
target22.x=20
target22.y=220
target23.height=40
target23.name=TellTime
target23.showInterface=false
target23.type=ClassTarget
target23.width=70
target23.x=590
target23.y=250
target24.height=30
target24.name=FlowerHarvester1
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=610
target25.height=30
target25.name=FlowerHarvestBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=160
target25.y=630
target26.height=40
target26.name=Gardener
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=580
target26.y=350
target27.height=30
target27.name=MazeWalkerBot
target27.showInterface=false
target27.type=ClassTarget
target27.width=110
target27.x=140
target27.y=940
target28.height=70
target28.name=MyBot
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=270
target28.y=230
target29.height=30
target29.name=BuildAHouse
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=320
target29.y=670
target3.height=30
target3.name=FirstDesignMakerBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=400
target30.height=30
target30.name=LCI
target30.showInterface=false
target30.type=ClassTarget
target30.width=60
target30.x=30
target30.y=1020
target31.height=30
target31.name=Mason
target31.showInterface=false
target31.type=ClassTarget
target31.width=60
target31.x=260
target31.y=570
target32.height=30
target32.name=LCIBot
target32.showInterface=false
target32.type=ClassTarget
target32.width=60
target32.x=140
target32.y=1020
target33.height=30
target33.name=WallWalkerBot
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=350
target33.y=800
target34.height=30
target34.name=LostGroceries
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=150
target34.y=80
target35.height=30
target35.name=Carpenter
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=330
target35.y=570
target36.height=30
target36.name=WallWalker
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=250
target36.y=800
target37.height=30
target37.name=Choreographer
target37.showInterface=false
target37.type=ClassTarget
target37.width=110
target37.x=20
target37.y=500
target38.height=30
target38.name=DiamondHarvester
target38.showInterface=false
target38.type=ClassTarget
target38.width=130
target38.x=400
target38.y=130
target39.height=30
target39.name=FiveRobotsTT
target39.showInterface=false
target39.type=ClassTarget
target39.width=110
target39.x=20
target39.y=350
target4.height=50
target4.name=MyFirstRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
target40.height=30
target40.name=RearrangeTheBeepers
target40.showInterface=false
target40.type=ClassTarget
target40.width=150
target40.x=30
target40.y=130
target41.height=30
target41.name=PairProject
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=580
target41.y=170
target42.height=30
target42.name=ThousandMiles
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=150
target42.y=130
target43.height=50
target43.name=SecondDesignMakerBot
target43.showInterface=false
target43.type=ClassTarget
target43.width=160
target43.x=480
target43.y=440
target44.height=70
target44.name=HurdleRacingBot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=540
target44.y=640
target45.height=30
target45.name=TwoBeeperRowLayer
target45.showInterface=false
target45.type=ClassTarget
target45.width=140
target45.x=180
target45.y=460
target46.height=30
target46.name=RobotsSayHello
target46.showInterface=false
target46.type=ClassTarget
target46.width=110
target46.x=40
target46.y=170
target47.height=30
target47.name=Worker
target47.showInterface=false
target47.type=AbstractTarget
target47.width=60
target47.x=340
target47.y=510
target48.height=40
target48.name=GardenerBot
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=580
target48.y=300
target49.height=30
target49.name=MazeWalker
target49.showInterface=false
target49.type=ClassTarget
target49.width=90
target49.x=30
target49.y=940
target5.height=30
target5.name=Robot1
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=220
target50.height=30
target50.name=ACIBot
target50.showInterface=false
target50.type=ClassTarget
target50.width=60
target50.x=140
target50.y=980
target51.height=30
target51.name=TellTimeBot
target51.showInterface=false
target51.type=ClassTarget
target51.width=90
target51.x=580
target51.y=210
target52.height=30
target52.name=ShuttleRacer
target52.showInterface=false
target52.type=ClassTarget
target52.width=110
target52.x=280
target52.y=80
target53.height=30
target53.name=Math2
target53.showInterface=false
target53.type=ClassTarget
target53.width=60
target53.x=410
target53.y=910
target54.height=30
target54.name=Math3
target54.showInterface=false
target54.type=ClassTarget
target54.width=60
target54.x=410
target54.y=960
target55.height=30
target55.name=Math1
target55.showInterface=false
target55.type=ClassTarget
target55.width=60
target55.x=410
target55.y=860
target56.height=30
target56.name=ACI
target56.showInterface=false
target56.type=ClassTarget
target56.width=60
target56.x=30
target56.y=980
target57.height=30
target57.name=pinsetter
target57.showInterface=false
target57.type=ClassTarget
target57.width=110
target57.x=540
target57.y=80
target58.height=30
target58.name=BeeperRowLayer
target58.showInterface=false
target58.type=AbstractTarget
target58.width=120
target58.x=20
target58.y=400
target59.height=30
target59.name=HurdleRacing
target59.showInterface=false
target59.type=ClassTarget
target59.width=100
target59.x=550
target59.y=590
target6.height=30
target6.name=FlowerPlanterBot
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=20
target6.y=670
target60.height=30
target60.name=ReplanterBot
target60.showInterface=false
target60.type=ClassTarget
target60.width=100
target60.x=110
target60.y=740
target61.height=30
target61.name=ThreeBeeperRowLayer
target61.showInterface=false
target61.type=ClassTarget
target61.width=150
target61.x=20
target61.y=460
target62.height=30
target62.name=DiaHBot
target62.showInterface=false
target62.type=ClassTarget
target62.width=130
target62.x=400
target62.y=80
target63.height=30
target63.name=Replanter
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=30
target63.y=740
target64.height=30
target64.name=SCI
target64.showInterface=false
target64.type=ClassTarget
target64.width=60
target64.x=30
target64.y=800
target65.height=30
target65.name=SCIBot
target65.showInterface=false
target65.type=ClassTarget
target65.width=60
target65.x=120
target65.y=800
target66.height=30
target66.name=FiveRobotsTTBot
target66.showInterface=false
target66.type=ClassTarget
target66.width=120
target66.x=140
target66.y=350
target67.height=30
target67.name=ChoreographerBot
target67.showInterface=false
target67.type=ClassTarget
target67.width=130
target67.x=140
target67.y=500
target7.height=30
target7.name=DesignMaker
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=370
target7.y=400
target8.height=40
target8.name=PlatingAField
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=150
target8.y=410
target9.height=30
target9.name=Contractor
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=330
target9.y=620
