#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency21.from=Choreographer
dependency21.to=ChoreographerBot
dependency21.type=UsesDependency
dependency22.from=BuildAHouse
dependency22.to=Contractor
dependency22.type=UsesDependency
dependency23.from=Contractor
dependency23.to=Mason
dependency23.type=UsesDependency
dependency24.from=Contractor
dependency24.to=Carpenter
dependency24.type=UsesDependency
dependency25.from=Contractor
dependency25.to=Roofer
dependency25.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=567
editor.fx.0.y=38
objectbench.height=162
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7626404494382022
package.editor.height=521
package.editor.width=656
package.editor.x=634
package.editor.y=25
package.frame.height=776
package.frame.width=786
package.numDependencies=25
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=PairBot
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=540
target10.y=130
target11.height=30
target11.name=DesignMakerBot
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=370
target11.y=440
target12.height=50
target12.name=WalkAroundTheBlock
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=230
target12.y=20
target13.height=30
target13.name=Robot5
target13.showInterface=false
target13.type=ClassTarget
target13.width=70
target13.x=20
target13.y=300
target14.height=30
target14.name=EightBotsGardener
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=270
target14.y=350
target15.height=30
target15.name=Roofer
target15.showInterface=false
target15.type=ClassTarget
target15.width=60
target15.x=430
target15.y=570
target16.height=30
target16.name=Robot4
target16.showInterface=false
target16.type=ClassTarget
target16.width=70
target16.x=90
target16.y=260
target17.height=30
target17.name=RobotsSayHelloBot
target17.showInterface=false
target17.type=ClassTarget
target17.width=130
target17.x=280
target17.y=130
target18.height=30
target18.name=EightBotsGardenerBot
target18.showInterface=false
target18.type=ClassTarget
target18.width=150
target18.x=410
target18.y=350
target19.height=30
target19.name=Robot3
target19.showInterface=false
target19.type=ClassTarget
target19.width=70
target19.x=20
target19.y=260
target2.height=50
target2.name=KarelTemplate
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=560
target2.y=20
target20.height=30
target20.name=Robot2
target20.showInterface=false
target20.type=ClassTarget
target20.width=70
target20.x=20
target20.y=220
target21.height=40
target21.name=TellTime
target21.showInterface=false
target21.type=ClassTarget
target21.width=70
target21.x=590
target21.y=250
target22.height=30
target22.name=FlowerHarvester1
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=20
target22.y=580
target23.height=40
target23.name=Gardener
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=580
target23.y=350
target24.height=30
target24.name=FlowerHarvestBot
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=20
target24.y=670
target25.height=70
target25.name=MyBot
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=270
target25.y=230
target26.height=30
target26.name=BuildAHouse
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=320
target26.y=670
target27.height=30
target27.name=Mason
target27.showInterface=false
target27.type=ClassTarget
target27.width=60
target27.x=260
target27.y=570
target28.height=30
target28.name=LostGroceries
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=150
target28.y=80
target29.height=30
target29.name=Carpenter
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=330
target29.y=570
target3.height=30
target3.name=FirstDesignMakerBot
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=400
target30.height=30
target30.name=Choreographer
target30.showInterface=false
target30.type=ClassTarget
target30.width=110
target30.x=20
target30.y=500
target31.height=30
target31.name=DiamondHarvester
target31.showInterface=false
target31.type=ClassTarget
target31.width=130
target31.x=400
target31.y=130
target32.height=30
target32.name=FiveRobotsTT
target32.showInterface=false
target32.type=ClassTarget
target32.width=110
target32.x=20
target32.y=350
target33.height=30
target33.name=RearrangeTheBeepers
target33.showInterface=false
target33.type=ClassTarget
target33.width=150
target33.x=30
target33.y=130
target34.height=30
target34.name=PairProject
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=580
target34.y=170
target35.height=30
target35.name=ThousandMiles
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=150
target35.y=130
target36.height=50
target36.name=SecondDesignMakerBot
target36.showInterface=false
target36.type=ClassTarget
target36.width=160
target36.x=480
target36.y=440
target37.height=30
target37.name=TwoBeeperRowLayer
target37.showInterface=false
target37.type=ClassTarget
target37.width=140
target37.x=180
target37.y=460
target38.height=30
target38.name=RobotsSayHello
target38.showInterface=false
target38.type=ClassTarget
target38.width=110
target38.x=40
target38.y=170
target39.height=30
target39.name=Worker
target39.showInterface=false
target39.type=AbstractTarget
target39.width=60
target39.x=340
target39.y=510
target4.height=50
target4.name=MyFirstRobot
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=90
target4.y=20
target40.height=40
target40.name=GardenerBot
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=580
target40.y=300
target41.height=30
target41.name=TellTimeBot
target41.showInterface=false
target41.type=ClassTarget
target41.width=90
target41.x=580
target41.y=210
target42.height=30
target42.name=ShuttleRacer
target42.showInterface=false
target42.type=ClassTarget
target42.width=110
target42.x=280
target42.y=80
target43.height=30
target43.name=pinsetter
target43.showInterface=false
target43.type=ClassTarget
target43.width=110
target43.x=540
target43.y=80
target44.height=30
target44.name=BeeperRowLayer
target44.showInterface=false
target44.type=AbstractTarget
target44.width=120
target44.x=20
target44.y=400
target45.height=30
target45.name=ThreeBeeperRowLayer
target45.showInterface=false
target45.type=ClassTarget
target45.width=150
target45.x=20
target45.y=460
target46.height=30
target46.name=DiaHBot
target46.showInterface=false
target46.type=ClassTarget
target46.width=130
target46.x=400
target46.y=80
target47.height=30
target47.name=FiveRobotsTTBot
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=140
target47.y=350
target48.height=30
target48.name=ChoreographerBot
target48.showInterface=false
target48.type=ClassTarget
target48.width=130
target48.x=140
target48.y=500
target5.height=30
target5.name=Robot1
target5.showInterface=false
target5.type=ClassTarget
target5.width=60
target5.x=90
target5.y=220
target6.height=30
target6.name=DesignMaker
target6.showInterface=false
target6.type=ClassTarget
target6.width=100
target6.x=370
target6.y=400
target7.height=40
target7.name=PlatingAField
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=150
target7.y=410
target8.height=30
target8.name=Contractor
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=620
target9.height=30
target9.name=ClimbTheMountain
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=20
target9.y=80
