#BlueJ package file
dependency1.from=DiamondHarvester
dependency1.to=DiaHBot
dependency1.type=UsesDependency
dependency10.from=RobotsSayHello
dependency10.to=Robot3
dependency10.type=UsesDependency
dependency11.from=RobotsSayHello
dependency11.to=Robot4
dependency11.type=UsesDependency
dependency12.from=RobotsSayHello
dependency12.to=Robot5
dependency12.type=UsesDependency
dependency13.from=FiveRobotsTT
dependency13.to=FiveRobotsTTBot
dependency13.type=UsesDependency
dependency14.from=TellTime
dependency14.to=TellTimeBot
dependency14.type=UsesDependency
dependency15.from=EightBotsGardener
dependency15.to=EightBotsGardenerBot
dependency15.type=UsesDependency
dependency16.from=DesignMaker
dependency16.to=FirstDesignMakerBot
dependency16.type=UsesDependency
dependency17.from=DesignMaker
dependency17.to=SecondDesignMakerBot
dependency17.type=UsesDependency
dependency18.from=PlatingAField
dependency18.to=BeeperRowLayer
dependency18.type=UsesDependency
dependency19.from=PlatingAField
dependency19.to=ThreeBeeperRowLayer
dependency19.type=UsesDependency
dependency2.from=Gardener
dependency2.to=GardenerBot
dependency2.type=UsesDependency
dependency20.from=PlatingAField
dependency20.to=TwoBeeperRowLayer
dependency20.type=UsesDependency
dependency21.from=Choreographer
dependency21.to=ChoreographerBot
dependency21.type=UsesDependency
dependency22.from=BuildAHouse
dependency22.to=Contractor
dependency22.type=UsesDependency
dependency23.from=Contractor
dependency23.to=Mason
dependency23.type=UsesDependency
dependency24.from=Contractor
dependency24.to=Carpenter
dependency24.type=UsesDependency
dependency25.from=Contractor
dependency25.to=Roofer
dependency25.type=UsesDependency
dependency3.from=ShuttleRacer
dependency3.to=MyBot
dependency3.type=UsesDependency
dependency4.from=pinsetter
dependency4.to=MyBot
dependency4.type=UsesDependency
dependency5.from=RearrangeTheBeepers
dependency5.to=MyBot
dependency5.type=UsesDependency
dependency6.from=ThousandMiles
dependency6.to=MyBot
dependency6.type=UsesDependency
dependency7.from=PairProject
dependency7.to=PairBot
dependency7.type=UsesDependency
dependency8.from=RobotsSayHello
dependency8.to=Robot1
dependency8.type=UsesDependency
dependency9.from=RobotsSayHello
dependency9.to=Robot2
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=504
editor.fx.0.y=44
objectbench.height=162
objectbench.width=453
package.divider.horizontal=0.6005221932114883
package.divider.vertical=0.7626404494382022
package.editor.height=521
package.editor.width=656
package.editor.x=117
package.editor.y=42
package.frame.height=776
package.frame.width=786
package.numDependencies=25
package.numTargets=47
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=FetchTheNewspaper
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=400
target1.y=20
target10.height=30
target10.name=DesignMaker
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=370
target10.y=400
target11.height=40
target11.name=PlatingAField
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=150
target11.y=410
target12.height=30
target12.name=Contractor
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=330
target12.y=620
target13.height=30
target13.name=PairProject
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=580
target13.y=170
target14.height=30
target14.name=ClimbTheMountain
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=20
target14.y=80
target15.height=30
target15.name=ThousandMiles
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=150
target15.y=130
target16.height=50
target16.name=SecondDesignMakerBot
target16.showInterface=false
target16.type=ClassTarget
target16.width=160
target16.x=480
target16.y=440
target17.height=30
target17.name=TwoBeeperRowLayer
target17.showInterface=false
target17.type=ClassTarget
target17.width=140
target17.x=180
target17.y=460
target18.height=30
target18.name=PairBot
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=540
target18.y=130
target19.height=30
target19.name=RobotsSayHello
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=40
target19.y=170
target2.height=30
target2.name=Choreographer
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=20
target2.y=500
target20.height=30
target20.name=Worker
target20.showInterface=false
target20.type=AbstractTarget
target20.width=60
target20.x=340
target20.y=510
target21.height=30
target21.name=DesignMakerBot
target21.showInterface=false
target21.type=AbstractTarget
target21.width=120
target21.x=370
target21.y=440
target22.height=50
target22.name=WalkAroundTheBlock
target22.showInterface=false
target22.type=ClassTarget
target22.width=160
target22.x=230
target22.y=20
target23.height=40
target23.name=GardenerBot
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=580
target23.y=300
target24.height=30
target24.name=Robot5
target24.showInterface=false
target24.type=ClassTarget
target24.width=70
target24.x=20
target24.y=300
target25.height=30
target25.name=EightBotsGardener
target25.showInterface=false
target25.type=ClassTarget
target25.width=130
target25.x=270
target25.y=350
target26.height=30
target26.name=Roofer
target26.showInterface=false
target26.type=ClassTarget
target26.width=60
target26.x=430
target26.y=570
target27.height=30
target27.name=Robot4
target27.showInterface=false
target27.type=ClassTarget
target27.width=70
target27.x=90
target27.y=260
target28.height=30
target28.name=RobotsSayHelloBot
target28.showInterface=false
target28.type=ClassTarget
target28.width=130
target28.x=280
target28.y=130
target29.height=30
target29.name=EightBotsGardenerBot
target29.showInterface=false
target29.type=ClassTarget
target29.width=150
target29.x=410
target29.y=350
target3.height=30
target3.name=DiamondHarvester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=400
target3.y=130
target30.height=30
target30.name=Robot3
target30.showInterface=false
target30.type=ClassTarget
target30.width=70
target30.x=20
target30.y=260
target31.height=30
target31.name=Robot2
target31.showInterface=false
target31.type=ClassTarget
target31.width=70
target31.x=20
target31.y=220
target32.height=30
target32.name=TellTimeBot
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=580
target32.y=210
target33.height=30
target33.name=ShuttleRacer
target33.showInterface=false
target33.type=ClassTarget
target33.width=110
target33.x=280
target33.y=80
target34.height=40
target34.name=TellTime
target34.showInterface=false
target34.type=ClassTarget
target34.width=70
target34.x=590
target34.y=250
target35.height=70
target35.name=FlowerHarvester1
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=20
target35.y=610
target36.height=30
target36.name=pinsetter
target36.showInterface=false
target36.type=ClassTarget
target36.width=110
target36.x=540
target36.y=80
target37.height=30
target37.name=BeeperRowLayer
target37.showInterface=false
target37.type=AbstractTarget
target37.width=120
target37.x=20
target37.y=400
target38.height=40
target38.name=Gardener
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=580
target38.y=350
target39.height=70
target39.name=MyBot
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=270
target39.y=230
target4.height=30
target4.name=FiveRobotsTT
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=20
target4.y=350
target40.height=30
target40.name=BuildAHouse
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=320
target40.y=670
target41.height=30
target41.name=Mason
target41.showInterface=false
target41.type=ClassTarget
target41.width=60
target41.x=260
target41.y=570
target42.height=30
target42.name=ThreeBeeperRowLayer
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=20
target42.y=460
target43.height=30
target43.name=DiaHBot
target43.showInterface=false
target43.type=ClassTarget
target43.width=130
target43.x=400
target43.y=80
target44.height=30
target44.name=FiveRobotsTTBot
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=140
target44.y=350
target45.height=30
target45.name=LostGroceries
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=150
target45.y=80
target46.height=30
target46.name=Carpenter
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=330
target46.y=570
target47.height=30
target47.name=ChoreographerBot
target47.showInterface=false
target47.type=ClassTarget
target47.width=130
target47.x=140
target47.y=500
target5.height=30
target5.name=RearrangeTheBeepers
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=30
target5.y=130
target6.height=50
target6.name=KarelTemplate
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=560
target6.y=20
target7.height=30
target7.name=FirstDesignMakerBot
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=480
target7.y=400
target8.height=50
target8.name=MyFirstRobot
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=90
target8.y=20
target9.height=30
target9.name=Robot1
target9.showInterface=false
target9.type=ClassTarget
target9.width=60
target9.x=90
target9.y=220
