#BlueJ class context
comment0.target=Worker
comment1.params=
comment1.target=void\ start()
comment10.params=
comment10.target=void\ putMove3()
comment11.params=
comment11.target=void\ putMove2()
comment12.params=
comment12.target=void\ movePut()
comment13.params=
comment13.target=void\ move4()
comment14.params=
comment14.target=void\ roofREPR()
comment15.params=
comment15.target=void\ roofREPL()
comment16.params=
comment16.target=void\ move9()
comment17.params=
comment17.target=void\ windows()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ move2()
comment4.params=
comment4.target=void\ putMove5()
comment5.params=
comment5.target=void\ turnAround()
comment6.params=
comment6.target=void\ move5()
comment7.params=
comment7.target=void\ move8()
comment8.params=
comment8.target=void\ move6()
comment9.params=
comment9.target=void\ move3()
numComments=18
