#BlueJ class context
comment0.target=MyBot
comment1.params=
comment1.target=void\ turnRight()
comment10.params=
comment10.target=void\ moveMile()
comment11.params=
comment11.target=void\ moveBackward()
comment12.params=
comment12.target=void\ moveKiloMile()
comment13.params=
comment13.target=void\ lside()
comment14.params=
comment14.target=void\ inside()
comment15.params=
comment15.target=void\ lsidex()
comment16.params=
comment16.target=void\ updown()
comment17.params=
comment17.target=void\ insidex()
comment18.params=
comment18.target=void\ home()
comment19.params=
comment19.target=void\ move4()
comment2.params=
comment2.target=void\ movePut()
comment20.params=
comment20.target=void\ move5()
comment21.params=
comment21.target=void\ move6()
comment22.params=
comment22.target=void\ moveR()
comment3.params=
comment3.target=void\ turnAround()
comment4.params=
comment4.target=void\ move2()
comment5.params=
comment5.target=void\ move3()
comment6.params=
comment6.target=void\ pmove()
comment7.params=
comment7.target=void\ fancy()
comment8.params=
comment8.target=void\ better()
comment9.params=
comment9.target=void\ t2()
numComments=23
