KarelWorld
streets 25
avenues 30
beepers 12 17 3
beepers 16 6 -1
beepers 16 5 15
beepers 16 4 -1
beepers 12 13 -1
beepers 15 15 3
beepers 14 29 -1
beepers 8 18 1
beepers 14 28 -1
beepers 18 18 5
beepers 14 27 -1
beepers 15 10 4
beepers 15 4 -1
beepers 14 18 2
beepers 13 29 -1
beepers 13 28 25
beepers 10 22 5
beepers 8 3 2
beepers 13 27 -1
beepers 8 2 1
beepers 14 12 5
beepers 16 28 -1
beepers 10 18 1
beepers 16 26 -1
beepers 10 15 4
beepers 17 6 -1
beepers 12 29 -1
beepers 10 10 1
beepers 17 5 -1
beepers 12 28 -1
beepers 17 4 -1
beepers 7 3 1
beepers 15 27 25
beepers 15 26 -1
beepers 16 12 2
eastwestwalls 6 8 8
eastwestwalls 6 7 7
eastwestwalls 9 10 10
eastwestwalls 12 14 14
eastwestwalls 12 13 13
eastwestwalls 12 7 7
eastwestwalls 24 13 13
eastwestwalls 24 12 12
eastwestwalls 7 12 12
eastwestwalls 7 11 11
eastwestwalls 16 22 22
eastwestwalls 23 17 17
eastwestwalls 23 16 16
eastwestwalls 20 9 9
eastwestwalls 6 16 16
eastwestwalls 6 15 15
eastwestwalls 6 14 14
eastwestwalls 10 3 3
eastwestwalls 10 2 2
eastwestwalls 10 1 1
northsouthwalls 7 7 7
northsouthwalls 9 22 22
northsouthwalls 25 11 11
northsouthwalls 13 12 12
northsouthwalls 10 10 10
northsouthwalls 7 14 14
northsouthwalls 6 12 12
northsouthwalls 11 23 23
northsouthwalls 7 8 8
northsouthwalls 13 13 13
northsouthwalls 9 21 21
northsouthwalls 7 13 13
northsouthwalls 14 20 20
northsouthwalls 11 24 24
