KarelWorld
streets 10
avenues 10
eastwestwalls 2 9 9
eastwestwalls 3 8 8
eastwestwalls 4 7 7
eastwestwalls 9 6 6
eastwestwalls 5 5 5
eastwestwalls 6 4 4
eastwestwalls 6 3 3
northsouthwalls 6 9 9
northsouthwalls 5 9 9
northsouthwalls 6 7 7
northsouthwalls 5 7 7
northsouthwalls 2 7 7
northsouthwalls 1 7 7
northsouthwalls 6 5 5
northsouthwalls 5 5 5
northsouthwalls 4 5 5
northsouthwalls 3 5 5
northsouthwalls 2 5 5
northsouthwalls 1 5 5
northsouthwalls 8 3 3
northsouthwalls 7 3 3
northsouthwalls 6 3 3
northsouthwalls 5 3 3
northsouthwalls 4 3 3
northsouthwalls 3 3 3
northsouthwalls 2 3 3
northsouthwalls 1 3 3
northsouthwalls 6 8 8
northsouthwalls 5 8 8
northsouthwalls 2 8 8
northsouthwalls 1 8 8
northsouthwalls 6 6 6
northsouthwalls 5 6 6
northsouthwalls 3 6 6
northsouthwalls 2 6 6
northsouthwalls 1 6 6
northsouthwalls 6 4 4
northsouthwalls 5 4 4
northsouthwalls 4 4 4
northsouthwalls 3 4 4
northsouthwalls 2 4 4
northsouthwalls 9 2 2
northsouthwalls 1 4 4
northsouthwalls 8 2 2
northsouthwalls 7 2 2
northsouthwalls 6 2 2
northsouthwalls 5 2 2
northsouthwalls 4 2 2
northsouthwalls 3 2 2
northsouthwalls 2 2 2
northsouthwalls 1 2 2
